# AbpDemo

./: .gitignore  README.md
client01/: pom.xml
client01/src/main/java/com/example/client01/: Client01Application.java
client01/src/main/java/com/example/client01/controller/: UserController.java
client01/src/main/resources/: application.yml
client01/src/test/java/com/example/client01/: Client01ApplicationTests.java
jjwt/: pom.xml
jjwt/src/test/java/com/example/jjwt/: JjwtApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/example/oauth2/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/example/oauth2/controller/: UserController.java
oauth2/src/main/java/com/example/oauth2/model/: CustomUserDetails.java
oauth2/src/main/java/com/example/oauth2/pojo/: User.java
oauth2/src/main/java/com/example/oauth2/service/: UserDetailsServiceImpl.java  UserService.java
oauth2/src/main/resources/: aa.json  application.yml
security/: pom.xml
security/src/main/java/securitydemo/: SecurityApplication.java
security/src/main/java/securitydemo/config/: SecurityConfig.java
security/src/main/java/securitydemo/controller/: LoginController.java
security/src/main/java/securitydemo/handle/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
security/src/main/java/securitydemo/service/: MyService.java  UserDetailsServiceImpl.java
security/src/main/java/securitydemo/service/Impl/: MyServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.yml
security/src/main/resources/static/: login.html
security/src/test/java/securitydemo/: SecurityApplicationTests.java
